<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@id/DestReward"
        android:icon="@drawable/img_vector"
        android:title="@string/reward"/>

    <item
        android:id="@id/DestEduContent"
        android:icon="@drawable/educontent_icon"
        android:title="Educational Content"/>

    <item
        android:id="@id/DestEventNews"
        android:icon="@drawable/img_vector_black_900"
        android:title="@string/events_news"/>



</menu>