<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/DestChallenge">

    <fragment
        android:id="@+id/DestChallenge"
        android:name="com.example.greenstep.ChallengeFragment"
        android:label="challenge_fragment"
        tools:layout="@layout/challenge_fragment" />
    <fragment
        android:id="@+id/DestReward"
        android:name="com.example.greenstep.RewardFragment"
        android:label="reward_fragment"
        tools:layout="@layout/reward_fragment" />
    <fragment
        android:id="@+id/DestEduContent"
        android:name="com.example.greenstep.EduContentFrame"
        android:label="edu_howto_frame"
        tools:layout="@layout/edu_content_frame"/>

    <fragment
        android:id="@+id/DestEventNews"
        android:name="com.example.greenstep.EventNewsFragment"
        android:label="event_news_fragment"
        tools:layout="@layout/event_news_fragment"/>


</navigation>