<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin"
    app:startDestination="@id/DestRewardAdmin">

    <fragment
        android:id="@+id/DestEduHowToDelete"
        android:name="com.example.greenstep.EduHowToDelete"
        android:label="edu_howto_delete"
        tools:layout="@layout/edu_howto_delete" />
    <fragment
        android:id="@+id/DestEduAlternativesDetails"
        android:name="com.example.greenstep.EduAlternativesDetails"
        android:label="edu_alternatives_details"
        tools:layout="@layout/edu_alternatives_details" >
        <action
            android:id="@+id/navigate_to_eduAlternativesContent"
            app:destination="@id/eduAlternativesContent"/>
    </fragment>
    <fragment
        android:id="@+id/DestEduAlternativesDelete"
        android:name="com.example.greenstep.EduAlternativesDelete"
        android:label="edu_alternatives_delete"
        tools:layout="@layout/edu_alternatives_delete" >
        <action
            android:id="@+id/navigate_to_eduAlternativesContent"
            app:destination="@id/eduAlternativesContent"/>
    </fragment>
    <fragment
        android:id="@+id/DestRewardAdmin"
        android:name="com.example.greenstep.RewardAdmin"
        android:label="reward_admin"
        tools:layout="@layout/reward_admin" />
    <fragment
        android:id="@+id/DestEventUpload"
        android:name="com.example.greenstep.EventUpload"
        android:label="event_upload"
        tools:layout="@layout/event_upload" />
    <fragment
        android:id="@+id/DestEventDetail"
        android:name="com.example.greenstep.EventDetail"
        android:label="event_detail"
        tools:layout="@layout/event_detail" >
        <action
            android:id="@+id/action_to_eventUpdate"
            app:destination="@id/DestEventUpdate"/>
        <action
            android:id="@+id/navigate_to_events"
            app:destination="@id/DestEventNews"/>
    </fragment>
    <fragment
        android:id="@+id/DestEventUpdate"
        android:name="com.example.greenstep.EventUpdate"
        android:label="event_update"
        tools:layout="@layout/event_update" >
        <action
            android:id="@+id/navigate_to_events"
            app:destination="@id/DestEventNews"/>
    </fragment>
    <fragment
        android:id="@+id/DestNewsUpload"
        android:name="com.example.greenstep.NewsUpload"
        android:label="news_upload"
        tools:layout="@layout/news_upload" />
    <fragment
        android:id="@+id/DestNewsDetail"
        android:name="com.example.greenstep.NewsDetail"
        android:label="news_detail"
        tools:layout="@layout/news_detail" >

        <action
            android:id="@+id/action_to_newsUpdate"
            app:destination="@id/DestNewsUpdate"/>
        <action
            android:id="@+id/navigate_to_news"
            app:destination="@id/DestNewsAdminView"/>
    </fragment>
    <fragment
        android:id="@+id/DestNewsUpdate"
        android:name="com.example.greenstep.NewsUpdate"
        android:label="news_update"
        tools:layout="@layout/news_update" >
        <action
            android:id="@+id/navigate_to_news"
            app:destination="@id/DestNewsAdminView"/>
    </fragment>
    <fragment
        android:id="@+id/DestEventNews"
        android:name="com.example.greenstep.EventAdminView"
        android:label="event_admin_view"
        tools:layout="@layout/event_admin_view" >

        <action
            android:id="@+id/action_to_eventUpload"
            app:destination="@id/DestEventUpload"/>
        <action
            android:id="@+id/action_to_eventDetail"
            app:destination="@id/DestEventDetail"/>

        <action
            android:id="@+id/navigate_to_news"
            app:destination="@id/DestNewsAdminView"/>

    </fragment>
    <fragment
        android:id="@+id/DestNewsAdminView"
        android:name="com.example.greenstep.NewsAdminView"
        android:label="news_admin_view"
        tools:layout="@layout/news_admin_view" >

        <action
            android:id="@+id/navigate_to_events"
            app:destination="@id/DestEventNews"/>
        <action
            android:id="@+id/action_to_newsUpload"
            app:destination="@id/DestNewsUpload"/>
        <action
            android:id="@+id/action_to_newsDetail"
            app:destination="@id/DestNewsDetail"/>

    </fragment>
    <fragment
        android:id="@+id/eduAlternativesContent"
        android:name="com.example.greenstep.EduAlternativesContent"
        android:label="edu_alternatives_content"
        tools:layout="@layout/edu_alternatives_content" >
        <action
            android:id="@+id/navigate_to_howto"
            app:destination="@id/DestEduContent"/>
        <action
            android:id="@+id/action_to_editAlternativesPage"
            app:destination="@id/DestEduAlternativesDelete"/>
        <action
            android:id="@+id/action_to_alternativesUploadPage"
            app:destination="@id/uploadAlternatives"/>
        <action
            android:id="@+id/action_to_eduAlternativesDetails"
            app:destination="@id/DestEduAlternativesDetails"/>
    </fragment>
    <fragment
        android:id="@+id/DestEduContent"
        android:name="com.example.greenstep.EduHowToContent"
        android:label="edu_howto_content"
        tools:layout="@layout/edu_howto_content" >
        <action
            android:id="@+id/navigate_to_alternatives"
            app:destination="@id/eduAlternativesContent"/>
        <action
            android:id="@+id/action_to_editHowToPage"
            app:destination="@id/DestEduHowToDelete"/>
        <action
            android:id="@+id/action_to_howtoUploadPage"
            app:destination="@id/uploadHowTo"/>
    </fragment>
    <fragment
        android:id="@+id/uploadAlternatives"
        android:name="com.example.greenstep.UploadAlternatives"
        android:label="edu_alternatives_upload"
        tools:layout="@layout/edu_alternatives_upload" >
        <action
            android:id="@+id/navigate_to_eduAlternativesContent"
            app:destination="@id/eduAlternativesContent"/>
        <action
            android:id="@+id/navigate_to_alternatives"
            app:destination="@id/eduAlternativesContent"/>
    </fragment>
    <fragment
        android:id="@+id/uploadHowTo"
        android:name="com.example.greenstep.UploadHowTo"
        android:label="edu_howto_upload"
        tools:layout="@layout/edu_howto_upload" >
        <action
            android:id="@+id/navigate_to_howto"
            app:destination="@id/DestEduContent"/>
    </fragment>


</navigation>