<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardUser">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/toolbarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:background="#CAFFBE"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <FrameLayout-->
<!--                android:id="@+id/frameLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="110dp"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/greenstep_logo"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_gravity="top"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:paddingBottom="-10dp"-->
<!--                    app:srcCompat="@drawable/greenstep_logo" />-->

<!--                <TextView-->
<!--                    android:id="@+id/greenstep_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:fontFamily="@font/quicksand_bold"-->
<!--                    android:text="GreenStep"-->
<!--                    android:textColor="#044B18"-->
<!--                    android:textSize="18sp" />-->

<!--            </FrameLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="35dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="-5dp"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    android:cropToPadding="true"-->
<!--                    android:onClick="onProfileClick"-->
<!--                    android:scaleX="0.6"-->
<!--                    android:scaleY="0.6"-->
<!--                    android:src="@drawable/ic_profile" />-->

<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    android:onClick="onNotiClick"-->
<!--                    android:src="@drawable/ic_notification" />-->

<!--            </LinearLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/mainFragmentContainer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/white_layout"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="65dp"-->
<!--        android:background="#F0F0F0"-->
<!--        app:itemIconTint="#3A934F"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/mainFragmentContainer"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/menu_bottom">-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter"
        android:text="Growing a Greener Tomorrow, \nTogether"
        android:textAlignment="center"
        android:textColor="#016734"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="You have successfully planted"
        android:textColor="#016734"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/tree"
        android:layout_width="63dp"
        android:layout_height="134dp"
        android:background="@drawable/tree_planted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subheading" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/inter"
        android:text="0"
        android:textColor="#016734"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@+id/tree"
        app:layout_constraintEnd_toStartOf="@+id/tree"
        app:layout_constraintTop_toTopOf="@+id/tree" />

    <RelativeLayout
        android:id="@+id/leaves_collected"
        android:layout_width="292dp"
        android:layout_height="109dp"
        android:background="@drawable/white_bg"
        android:elevation="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/inter"
                android:text="Leaves collected"
                android:textColor="#016734"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noLeavesCollected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="0"
                    android:textColor="#016734"
                    android:textSize="23sp" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="31dp"
                    android:background="@drawable/ic_leaf" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="267dp"
                android:layout_height="7dp"
                android:max="100"
                android:progress="70"
                android:progressTint="#32D74B" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/inter"
                    android:text="You are now eligible to plant a "
                    android:textColor="#000000"
                    android:textSize="9sp" />

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/tree_planted" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_tree"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaves_collected"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/inter"
            android:text="Plant a tree"
            android:textColor="#016734"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D9A4C"
            android:drawableTint="@color/white"
            android:fontFamily="@font/inter"
            android:paddingRight="15dp"
            android:text="10000"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_leaf"
            app:iconGravity="textEnd"
            app:iconPadding="5dp"
            app:iconSize="30dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>