<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardAdmin">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/toolbarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:background="#CAFFBE"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <FrameLayout-->
<!--                android:id="@+id/frameLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="110dp"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/greenstep_logo"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_gravity="top"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:paddingBottom="-10dp"-->
<!--                    app:srcCompat="@drawable/greenstep_logo" />-->

<!--                <TextView-->
<!--                    android:id="@+id/greenstep_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:fontFamily="@font/quicksand_bold"-->
<!--                    android:text="GreenStep"-->
<!--                    android:textColor="#044B18"-->
<!--                    android:textSize="18sp" />-->

<!--            </FrameLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="35dp"-->
<!--                android:layout_marginRight="10dp">-->

<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="-5dp"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    android:cropToPadding="true"-->
<!--                    android:onClick="onProfileClick"-->
<!--                    android:scaleX="0.6"-->
<!--                    android:scaleY="0.6"-->
<!--                    android:src="@drawable/ic_profile" />-->

<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:onClick="onNotiClick"-->
<!--                    android:src="@drawable/ic_notification" />-->

<!--            </LinearLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/mainFragmentContainer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/white_layout"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="65dp"-->
<!--        android:background="#F0F0F0"-->
<!--        app:itemIconTint="#3A934F"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/mainFragmentContainer"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/menu_bottom_admin">-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter"
        android:text="Growing a Greener Tomorrow, \nTogether"
        android:textAlignment="center"
        android:textColor="#016734"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_tree"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="316dp"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_bg"
        android:elevation="20dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/inter"
            android:text="Number of trees planted:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/caption1"
            android:background="@drawable/bg_number">

            <TextView
                android:id="@+id/noTreePlanted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter"
                android:text="25"
                android:textColor="#000000"
                android:textSize="22sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="316dp"
        android:layout_height="122dp"
        android:elevation="20dp"
        android:layout_marginTop="25dp"
        android:padding="20dp"
        android:background="@drawable/white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/inter"
            android:text="Number of trees waiting\nto be planted: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_number"
            android:layout_toRightOf="@id/caption2">

            <TextView
                android:id="@+id/noTreeWaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter"
                android:text="5"
                android:textColor="#000000"
                android:textSize="22sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/buttonUpdateTree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/caption2"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#3A934F"
            android:fontFamily="@font/quicksand_bold"
            android:text="Update"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            app:strokeColor="#32D74B"
            app:strokeWidth="1dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>